{
  "name": "watchvault",
  "main": "expo-router/entry",
  "version": "0.0.0",
  "scripts": {
    "start": "expo start",
    "update": "npx npm-check-updates -u && expo install --check",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint",
    "build:local": "eas build --platform android --local --profile preview"
  },
  "jest": {
    "preset": "jest-expo",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{ts,tsx,js,jsx}",
      "!**/coverage/**",
      "!**/node_modules/**",
      "!**/android/**",
      "!**/ios/**",
      "!**/babel.config.js",
      "!**/metro.config.js",
      "!**/drizzle.config.js",
      "!**/expo-env.d.ts",
      "!**/.expo/**"
    ]
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@gorhom/bottom-sheet": "^5.2.6",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/native": "^7.1.8",
    "@shopify/flash-list": "2.0.2",
    "@tanstack/react-query": "^5.90.2",
    "babel-plugin-inline-import": "^3.0.0",
    "drizzle-orm": "^0.44.6",
    "expo": "54.0.13",
    "expo-constants": "~18.0.9",
    "expo-dev-client": "~6.0.15",
    "expo-file-system": "~19.0.17",
    "expo-font": "~14.0.9",
    "expo-image": "~3.0.9",
    "expo-linking": "~8.0.8",
    "expo-localization": "~17.0.7",
    "expo-notifications": "~0.32.12",
    "expo-router": "~6.0.12",
    "expo-splash-screen": "~31.0.10",
    "expo-sqlite": "~16.0.8",
    "expo-status-bar": "~3.0.8",
    "expo-system-ui": "~6.0.7",
    "expo-web-browser": "~15.0.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-element-dropdown": "^2.12.4",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-pager-view": "6.9.1",
    "react-native-quick-base64": "2.2.2",
    "react-native-reanimated": "~4.1.3",
    "react-native-safe-area-context": "5.6.1",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-tab-view": "^4.1.3",
    "react-native-ui-datepicker": "^3.1.2",
    "react-native-web": "^0.21.1",
    "use-debounce": "^10.0.6",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "drizzle-kit": "^0.31.5",
    "eslint": "^9.37.0",
    "eslint-config-expo": "~10.0.0",
    "jest": "~30.2.0",
    "jest-expo": "~54.0.12",
    "typescript": "~5.9.3"
  },
  "private": true
}
